# eixo(x,y)
# Base da casa (retângulo)
iniciar_em (10, 10)
linha_para (60, 10)
linha_para (60, 40)
linha_para (10, 40)
linha_para (10, 10)

# Telhado (triângulo)
iniciar_em (10, 40)
linha_para (35, 60)
linha_para (60, 40)

# Porta (retângulo)
iniciar_em (30, 10)
linha_para (40, 10)
linha_para (40, 25)
linha_para (30, 25)
linha_para (30, 10)

# Janela (círculo)
circulo_em (20, 30) raio 3

# Sol (círculo grande)
circulo_em (80, 100) raio 8

# Raios do sol
iniciar_em (80, 108)
linha_para (80, 115)
iniciar_em (88, 100)
linha_para (95, 100)
iniciar_em (80, 92)
linha_para (80, 85)
iniciar_em (72, 100)
linha_para (65, 100)

# Tronco (retângulo)
iniciar_em (70, 10)
linha_para (75, 10)
linha_para (75, 25)
linha_para (70, 25)
linha_para (70, 10)

# topo da árvore (círculo)
circulo_em (72, 35) raio 10

# Base do carro
iniciar_em (80, 0)
linha_para (130, 0)
linha_para (130, 10)
linha_para (120, 20)
linha_para (90, 20)
linha_para (80, 10)
linha_para (80, 0)

# Rodas
circulo_em (90, -5) raio 5
circulo_em (120, -5) raio 5

# Nuvem 1
circulo_em (20, 90) raio 8
circulo_em (30, 95) raio 10
circulo_em (40, 90) raio 8
circulo_em (30, 85) raio 9

# Nuvem 2
circulo_em (90, 80) raio 7
circulo_em (100, 85) raio 9
circulo_em (110, 80) raio 7
circulo_em (100, 75) raio 8